===================================================
MANUAL DE EXECUÇÃO - GERADOR DE DADOS (AED2-PROJETO01)
===================================================

1. PROPÓSITO
-----------------
Este conjunto de ferramentas (gerador.c e executar_gerador.sh) destina-se a criar
automaticamente todos os arquivos de dados (.csv) necessários para a Metodologia
Experimental do Projeto 1 de AED2.

Os arquivos gerados contêm vetores de números inteiros aleatórios e 
seguem estritamente a estrutura de pastas e nomes exigida pelo projeto:
`dados/n<tam>/run_<id>.csv`.


2. LOCAL DE EXECUÇÃO
--------------------
IMPORTANTE: Todos os comandos abaixo devem ser executados a partir do
diretório raiz do seu projeto (a pasta `grupoXX_algoritmo/`).

Esta é a pasta que deve conter os subdiretórios `codigo/`, `dados/`, 
`resultados/`, etc.


3. COMPILAÇÃO (FEITO APENAS UMA VEZ)
------------------------------------
Antes de usar o gerador, você precisa compilá-lo. Este passo só precisa
ser repetido se você modificar o arquivo `gerador.c`.

Comando:
gcc -o gerador gerador.c -Wall


4. COMO USAR
--------------

Existem duas formas de executar o gerador:

---------------------------------------------------
OPÇÃO A: Gerar um ÚNICO arquivo (Para Testes)
---------------------------------------------------
Use este método para verificar rapidamente se o compilador e o código
estão funcionando.

Formato:
./gerador <tamanho_n> <run_id>

Exemplo (cria um arquivo com 10 números para o run_id 1):
./gerador 10 1

Saída esperada:
- Mensagem no terminal: "Arquivo gerado: dados/n000010/run_001.csv"
- O arquivo `run_001.csv` será criado dentro da pasta `dados/n000010/`.


---------------------------------------------------
OPÇÃO B: Gerar TODOS os dados do projeto (Recomendado)
---------------------------------------------------
Este é o método principal. Ele usa o script `executar_gerador.sh` para
automatizar a criação de todos os 500 arquivos de dados.

Passo 1: Dar permissão de execução ao script (só precisa fazer uma vez)
chmod +x executar_gerador.sh

Passo 2: Executar o script
./executar_gerador.sh

O que ele faz:
- O script irá automaticamente chamar o programa `gerador` 500 vezes.
- Ele irá criar 50 execuções (run_id 1 a 50) para cada tamanho
  de vetor (10.000, 20.000, ..., até 100.000).

ATENÇÃO: Este processo pode demorar alguns minutos, pois está gerando
milhões de números e salvando-os em disco.


5. ESTRUTURA DE SAÍDA
-----------------------
Após executar a Opção B, seu diretório `dados/` ficará assim:

dados/
  |
  +-- n010000/
  |     |-- run_001.csv
  |     |-- run_002.csv
  |     ...
  |     `-- run_050.csv
  |
  +-- n020000/
  |     |-- run_001.csv
  |     ...
  |     `-- run_050.csv
  |
  ... (até n100000)
